{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend"],
      "port": 3010
    },
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=3011 npm run dev -w backend"],
      "port": 3011
    },
    {
      "name": "mock-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mock-backend.mjs"],
      "port": 3011
    }
  ]
}
